{
    "cSpell.words": [
        "acíclico",
        "Astorga",
        "butkus",
        "colisionador",
        "conceptualizaciones",
        "contrafactual",
        "correciones",
        "DGOAE",
        "Dimayuga",
        "Github",
        "Itzel",
        "mecanística",
        "networkx",
        "scholkopf",
        "Schölkopf",
        "UNAM"
    ], 
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "/Library/TeX/texbin/latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ]
        }
    ]
}