{
    "cSpell.words": [
        "acíclico",
        "Astorga",
        "butkus",
        "colisionador",
        "conceptualizaciones",
        "contrafactual",
        "correciones",
        "DGOAE",
        "Dimayuga",
        "Github",
        "Itzel",
        "mecanística",
        "networkx",
        "scholkopf",
        "Schölkopf",
        "UNAM"
    ]
}